---
- name: Include common config tasks
  include_tasks: "common/config.yml"
  tags:
    - config
    - systemd
    - systemd_service_definition

- name: populate service facts
  service_facts:
  tags:
    - config
    - systemd
    - service_facts

- name: Include systemd per unit tasks
  include_tasks: "common/systemd.yml"
  with_items: '{{ unit_config }}'
  loop_control:
    loop_var: unit_item
  tags:
    - config
    - systemd
    - service
